@font-face {
  font-family: "Gotham Rounded";
  font-style: normal;
  font-weight: normal;
  font-display: swap;

  src: url("../fonts/GothamRounded-Medium.woff2") format("woff2"), url("../fonts/GothamRounded-Medium.woff") format("woff");
}

@font-face {
  font-family: "Gotham Rounded - Book";
  font-style: normal;
  font-weight: normal;
  font-display: swap;

  src: url("../fonts/GothamRounded-Book.woff2") format("woff2"), url("../fonts/GothamRounded-Book.woff") format("woff");
}

@font-face {
  font-family: "Gotham Rounded - Medium Italic";
  font-style: italic;
  font-weight: normal;
  font-display: swap;

  src: url("../fonts/GothamRounded-MediumItalic.woff2") format("woff2"), url("../fonts/GothamRounded-MediumItalic.woff") format("woff");
}

body {
  min-width: 320px;

  margin: 0;
  padding: 0;

  font-family: @main-font;

  background-color: #fff;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;

  margin: -1px;
  padding: 0;

  border: 0;
  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

input[type="radio"] {
  display: none;
}
