.about {
  width: 100%;
  min-height: 490px;
  margin: 0 auto;
  margin-bottom: 95px;
  padding: 0;

  background-color: #f3f5f8;
}

.about__slogan {
  width: 360px;
  margin: 0 auto;
  margin-bottom: 20px;
  padding-top: 105px;

  text-align: center;
}

.about__arrow {
  margin-bottom: 59px;
}

.about__text {
  width: 749px;
  margin: 0 auto;

  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0.14px;
  text-align: center;
  color: #8c9398;
}

.about__text-separate {
  color: #353535;
}
