.banner-ignite {
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 200px;

  background-color: #242830;
}

.banner-ignite__wrapper {
  align-self: center;
}

.banner-ignite__title {
  box-sizing: border-box;
  width: 295px;
  min-height: 75px;
  margin: 0 auto;
  margin-top: 4px;
  padding-top: 28px;

  font-family: @main-font;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 2.25px;

  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  color: #ffffff;

  border: 1px solid #ffffff;
}
