.banner-counter {
  width: 100%;
  min-height: 300px;

  background-color: #23232c;
  background-image: url(../pict/bg-flower.jpg);
  background-repeat: no-repeat;
  background-size: 1600px 300px;
  background-position: center;
}

.banner-counter__title-big {
  width: 600px;
  min-height: 30px;
  margin: 0 auto;
  margin-bottom: 15px;
  padding-top: 75px;

  font-family: @second-font;
  font-size: 40px;
  font-weight: 400;
  letter-spacing: 10px;
  text-align: right;
  color: #ffffff;
  text-transform: uppercase;
}

.banner-counter__title-small {
  width: 465px;
  min-height: 19px;
  margin: 0 auto;
  margin-bottom: 40px;

  font-family: @second-font;
  font-size: 25px;
  font-weight: 400;
  letter-spacing: 7.5px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
}

.banner-counter__title-separate {
  padding-right: 10px;
  padding-left: 22px;

  font-family: @third-font;
  font-style: italic;
  font-weight: 500;
  letter-spacing: 7.5px;
}

.banner-counter__toggle {
  display: block;
  width: 17px;
  height: 11px;
  margin: 0 auto;
  margin-bottom: 55px;
  margin-left: 565px;
  padding: 0;
}
