.controls {
  width: 70px;
  height: 20px;
  margin: 0 auto;
  padding: 0;
}

.controls__title {
  position: relative;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  margin-left: 17px;
  font-size: 0;

  z-index: 100;

  &::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    margin-left: -10px;
    margin-top: -10px;
    cursor: pointer;

    border: 2px solid #c9cbca;
    border-radius: 50%;
  }
}

.controls .controls__title:hover::after,
input:nth-of-type(1):checked ~ .controls .controls__title:nth-of-type(1)::after,
input:nth-of-type(2):checked ~ .controls .controls__title:nth-of-type(2)::after,
input:nth-of-type(3):checked ~ .controls .controls__title:nth-of-type(3)::after {
  background: #212024;
}
