.main-nav {
  display: flex;
  flex-direction: row;

  width: 100%;
  margin: 0;
  padding: 0;
  padding-top: 63px;
}

.main-nav__btn {
  display: block;
  width: 37px;
  margin: 0;
  margin-right: 0;
  margin-left: auto;

  cursor: pointer;
  border: none;
  background-color: transparent;
}

.main-nav__btn-logo {
  fill: #372c3c;
}
