.page-header {
  width: 100%;
  min-height: 800px;
  margin: 0 auto;
  padding: 0;

  background-color: #dbe0e6;
  background-image: url("../pict/bg-top.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 0;
}

.page-header__logo {
  width: 441px;
  margin: 0 auto;
  margin-top: 154px;
  margin-bottom: 23px;
  padding: 0;

  font-family: @second-font;
  color: #353535;
  font-size: 40px;
  font-weight: 400;
  letter-spacing: 12.4px;
  text-align: center;
  text-transform: uppercase;
}

.page-header__logo-right {
  color: #a1a9b0;
}

.page-header__description {
  width: 610px;
  margin: 0 auto;
  margin-bottom: 65px;
  padding: 0;

  font-family: @second-font;
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 2.25px;
  color: #8c9398;
}

.page-header__description-separate {
  font-family: @third-font;
  font-weight: 500;
  letter-spacing: 2.25px;
}

.page-header__btn {
  display: block;
  margin: 0 auto;

  font-family: @main-font;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 2.25px;
  text-transform: uppercase;
  color: #fff;
}
