.portfolio {
  position: relative;
  min-height: 558px;
}

.portfolio__list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  min-height: 432px;
  margin: 0;
  margin-top: 104px;
  padding: 0;

  list-style: none;
}

.portfolio__item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 360px;
  min-height: 420px;
}

.portfolio__item-title {
  position: relative;
  width: auto;
  margin: 0;
  margin-bottom: 30px;

  font-family: @main-font;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 2.25px;
  text-transform: uppercase;
  text-align: center;
  color: #353535;

  &::after {
    position: absolute;
    content: "";
    width: 33px;
    height: 3px;
    left: 50%;
    bottom: -17px;
    margin-left: -16px;

    background-color: #3dc9b3;
  }
}

.portfolio__item-text {
  width: 362px;

  font-family: @main-font;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  text-align: justify;
  color: #8c9398;
}

.portfolio__controls {
  position: absolute;
  bottom: 100px;
  right: 551px;
  margin: 0 auto;
  padding: 0;
}

.portfolio__image {
  position: relative;
  width: 360px;
  height: 203px;
  margin: 0;
  margin-bottom: 41px;
  padding: 0;

  overflow: hidden;
}

.portfolio__overlay {
  position: absolute;
  display: none;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  z-index: 1;
  width: 360px;
  height: 200px;

  outline: 0;
  background-color: rgba(61,201,179,1);
  transition: opacity 0.6s ease-out;
}

.portfolio__extend {
  position: relative;
  display: block;
  margin-top: 119px;
  margin-left: 134px;

  font-family: @main-font;
  color: #ffffff;
  font-size: 15px;
  line-height: 20px;
  text-transform: uppercase;

  &::before {
    position: absolute;
    content: "";
    top: -42px;
    left: 34px;
    width: 28px;
    height: 29px;

    background-image: url("../img/search-solid.svg");
    background-repeat: no-repeat;
  }
}

.portfolio__image:hover .portfolio__overlay {
  display: block;
  background-color: rgba(61,201,179,0.7);
}
