.services {
  position: relative;
  width: 100%;
  height: 700px;
  margin: 0 auto;

  background: linear-gradient(to right, #f3f5f8 0%, #f3f5f8 50%, #fff 50%, #fff 100%);
}

.services__wrapper {
  position: relative;
  width: 1170px;
  height: 700px;
  margin: 0 auto;
  padding: 0;

  overflow: hidden;
}

.services__slides {
  display: flex;
  flex-direction: row;
  width: 3510px;
  margin: 0;
  padding: 0;
}

.services__slide {
  display: flex;
  justify-content: flex-end;

  width: 1170px;
  height: 700px;
  margin: 0 auto;
  padding: 0;

  transition: transform 0.8s ease;

  &--first {
    background-image: url("../img/iphone5mock.png");
    background-position: -214px 0;
    background-repeat: no-repeat;
  }

  &--second {
    background-image: url("../img/iphone5mock.png");
    background-position: -214px 0;
    background-repeat: no-repeat;
  }

  &--third {
    background-image: url("../img/iphone5mock.png");
    background-position: -214px 0;
    background-repeat: no-repeat;
  }
}

.services__slide-wrapper {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 570px;
  height: 700px;
  margin-right: 0;
  padding-right: 12px;

  background-color: #fff;
}

.services__slogan {
  width: 325px;
  margin: 0 auto;
  margin-bottom: 23px;
  margin-top: 132px;
  margin-left: 165px;

  text-align: center;
}

.services__arrow {
  margin-bottom: 39px;
  margin-left: 320px;

  &::before,
  &::after {
    width: 170px;
  }
}

.services__text {
  align-self: flex-end;
  width: 462px;
  margin: 0;
  margin-bottom: 19px;
  padding: 0;

  font-family: @main-font;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  text-align: justify;

  color: #8c9398;
}

.services__controls {
  position: absolute;
  bottom: 125px;
  right: 211px;
  margin: 0 auto;
  padding: 0;
}

#slide-1:checked ~ .services__slides > .services__slide--first {
  transform: translate(0);
}

#slide-2:checked ~ .services__slides > .services__slide--second {
  transform: translate(-1170px);
}

#slide-3:checked ~ .services__slides > .services__slide--third {
  transform: translate(-2340px);
}
