.team {
  position: relative;
  min-height: 878px;
  margin-bottom: 0;
}

.team__slogan {
  width: 420px;
  margin: 0 auto;
  margin-bottom: 22px;
  padding-top: 84px;

  text-align: center;
}

.team__arrow {

  &::before,
  &::after {
    width: 234px;
  }
}

.team__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 630px;
  margin: 0;
  padding: 0;

  list-style: none;
}

.team__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 360px;
  min-height: 510px;
}

.team__avatar {
  width: 202px;
  margin: 0 auto;
}

.team__item-person {
  position: relative;
  width: auto;
  margin-top: 22px;

  font-family: @main-font;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 2.25px;
  text-transform: uppercase;
  text-align: center;
  color: #353535;

  &::after {
    position: absolute;
    content: "";
    width: 33px;
    height: 3px;
    left: 50%;
    bottom: -17px;
    margin-left: -16px;

    background-color: #3dc9b3;
  }
}

.team__item-about {
  width: 362px;
  margin: 0;
  margin-top: 7px;
  padding: 0;

  font-family: @main-font;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: justify;
  color: #8c9398;
}

.team__controls {
  position: absolute;
  bottom: 100px;
  right: 551px;
  margin: 0 auto;
  padding: 0;
}

.team__social {
  margin: 0 auto;
  margin-bottom: 30px;
}
