.toggle {
  width: 44px;
  height: 44px;

  cursor: pointer;
  border: none;
  border-radius: 50%;
  background-color: #3dc9b3;

  &--close {
    width: 50px;
    height: 50px;
    opacity: 0.8;
  }
}

.toggle__down,
.toggle__up {
  width: 30px;
  height: 26px;

  fill: #fff;
}
